apiVersion : apps/v1
kind: Deployment
metadata:
  name: "wubot2-39d2"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "wubot2-39d2"
  template:
    metadata:
      labels:
        app: "wubot2-39d2"
    spec:
      containers:
        - name: "wubot2-39d2"
          image: "ca56x.azurecr.io/wubot2"
          ports:
          - containerPort: 80